# AspTemp

./: .gitignore  AspTemp.sln
AspTemp/: AspTemp.csproj  AspTemp.http  Program.cs  app.db  appsettings.Development.json
AspTemp/Common/Extensions/: ResultExtensions.cs
AspTemp/Features/Appointments/: Appointment.cs
AspTemp/Features/Auth/: AuthController.cs  Configurations.cs  User.cs
AspTemp/Features/Auth/AuthProviders/Domain/: AuthProvider.cs  IAuthProviderRepo.cs
AspTemp/Features/Auth/AuthProviders/Infra/: AuthProviderConfig.cs
AspTemp/Features/Auth/Commands/: IAuthProviderRepo.cs  IUserRepo.cs  Refresh.cs  SignIn.cs  SignInWithGoogle.cs  SignUp.cs  SignUpWithGoogle.cs
AspTemp/Features/Auth/Domain/: AuthIdentity.cs  AuthProvider.cs  Permission.cs  Role.cs  User.cs
AspTemp/Features/Auth/Infra/: AuthIdentityConfig.cs  AuthProviderConfig.cs  UserConfig.cs
AspTemp/Features/Auth/Services/: IJwtService.cs  IPasswordService.cs  ITokenService.cs  RefreshTokenStore.cs
AspTemp/Features/Auth/Users/Commands/: IUserRepo.cs  Refresh.cs  SignIn.cs  SignUp.cs  (+2 more)
AspTemp/Features/EncounterServices/: EncounterServices.cs  LabTestRequest.cs  Prescription.cs  Referral.cs
AspTemp/Features/Encounters/: Consultation.cs  Encounter.cs  InpatientPlacement.cs
AspTemp/Features/MedicalServices/: Bed.cs  Drug.cs  LabTest.cs  MedicalService.cs  MedicalServiceFee.cs  Physician.cs
AspTemp/Features/MedicalServices/Entities/: Encounter.cs  MedicalService.cs  MedicalServiceFee.cs  Physician.cs
AspTemp/Features/Physicians/: Physician.cs
AspTemp/Migrations/: 20251228181950_InitialCreate.Designer.cs  20251228181950_InitialCreate.cs  20251228192248_TableNames.Designer.cs  20251228192248_TableNames.cs  20251229064946_InitialCreate.Designer.cs  20251229064946_InitialCreate.cs  AppDbContextModelSnapshot.cs
AspTemp/Properties/: launchSettings.json
AspTemp/Shared/Application/: Configurations.cs  IUnitOfWork.cs
AspTemp/Shared/Application/Contracts/: ICleanable.cs
AspTemp/Shared/Domain/: AggregateRootBase.cs  AuditableEntity.cs  IDomainEvent.cs  Unit.cs
AspTemp/Shared/Infrastructure/: AppDbContext.cs  Configurations.cs
(+24 files in other folders)
